<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Games</title>
    <link rel="icon" href="Scientist.jpg"
   
</head>
<style>
    body{
        margin:0%;  
    }
    header #home{
        font-size: 1.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:900;
        color:#fff;
        transition:.2s;    
    }
    header #home:hover{
        color:red;
    }
    header{
        background-color: #000;
        height:2.3rem;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width:412px;
    }
    #loader{
        width:9rem;
        height:9rem;
        border: 10px solid rgb(121, 121, 121);
        border-radius: 50%;
        position: relative;
        top:10rem;
        border-right: 12px solid rgb(12, 231, 247);
        animation:loader .4s linear infinite;
    }
    @keyframes loader{
        100%{
            rotate:360deg;
        }
    }
    body{
        background-image:linear-gradient(pink,rgba(224, 224, 18,.5));
        background-repeat: no-repeat;
        background-position: center;
        height:915px;
        width:412px; 
    }
    .smile{
        background-color:rgb(235, 213, 14) ;
        width:250px;
        height:250px;
        border-radius: 50%;
        position: relative;
        transition: 5s;
    }
    .smile .eye{
        width:40px;
        height:40px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        left:50px;
        top:60px;
        border-radius: 20px 20px 0px 0px; 
    }
    @keyframes eye{
        to{
            border-radius:50%;
        }
    }
    @keyframes eye2{
        to{
            border-radius:50%;
        }
    }
    .smile .eye2{
        width:40px;
        height:40px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        left:160px;
        top:60px;
        border-radius: 20px 20px 0px 0px;  
    }
    .smile .mouth{
        width:110px;
        height:50px;
        background-color: grey;
        position: absolute;
        left:70px;
        top:150px;
        border-radius: 40px 40px 0px 0px;
    }
    @keyframes mouth{
        to{
            border-radius: 0px 0px 40px 40px ;
        }
    }
    .aeye{
        animation:eye 5s infinite alternate;
    }
    .beye{
        animation:eye2 5s infinite alternate;
    }
    .cmouth{
        animation:mouth 5s infinite alternate;
    }
    button{
        background-color: #000;
        width:100px;
        height:40px;
        font-size:20px;
        color:#fff;
        font-weight: 500;
        border-radius: 20px;

    }
</style>
<body onload="stop()">
    <center>
    <header>
        <b id="home">Gaming Mania</b>
    </header>
    <div id="loader"></div>
    <br>
    <div class="smile">
        <div class="eye"></div>
        <div class="eye2"></div>
        <div class="mouth"></div>
    </div>
    <br> 
    <button onclick="run()">Click Me</button>
    </center>
    <script>
        let a=document.getElementById("loader")
        a.style.display = "none";

        function run(){
            let a=document.getElementsByClassName("eye")
            a[0].classList.add("aeye");

            let b=document.getElementsByClassName("eye2")
            b[0].classList.add("beye");

            let c=document.getElementsByClassName("mouth")
            c[0].classList.add("cmouth");

            
        }
    </script>

</body>
</html>